# Customized settings for p0f

# use this rule
P0F_RULE=""

# define interface for p0f
P0F_INTERFACE=""

# set to "yes" not display unknown signatures
P0F_UNKNOWN_SIGNATURES="no"

# set to "yes" not display known signatures
P0F_KNOWN_SIGNATURES="no"

# set to "yes" add timestamps
P0F_TIMESTAMPS="no"

# listen on a specified local stream socket. This is a method of integrating
# p0f with active services (web server or web scripts, etc).
P0F_SOCKET="/var/run/p0f.sock"

# chroot to this user's home directory after reading configuration data and
# binding to sockets, then to switch to his UID, GID and supplementary groups.
P0F_USER="p0f"

# add other options
P0F_OPTIONS=""
